# TpiBack

./: .gitignore  README.md  docker-compose.yml  pom.xml  tpi.postman_collection
BD/: bicicletas.db
Gateway/: pom.xml
Gateway/src/main/java/com/trabajoPractico/Gateway/: GatewayApplication.java
Gateway/src/main/java/com/trabajoPractico/Gateway/infrastructure/configuration/: GWConfig.java
Gateway/src/main/resources/: application-docker.properties  application.properties
Gateway/src/test/java/com/trabajoPractico/Gateway/: GatewayApplicationTests.java
alquiler/: pom.xml
alquiler/src/main/java/com/trabajoPractico/alquiler/application/: AplicationService.java  AplicationServiceImpl.java
alquiler/src/main/java/com/trabajoPractico/alquiler/application/controller/: AlquilerController.java  TarifaController.java
alquiler/src/main/java/com/trabajoPractico/alquiler/application/request/Alquiler/: AlquilerFinResquestDto.java  AlquilerRequestDto.java  FiltrosAlquilerRequestDto.java
alquiler/src/main/java/com/trabajoPractico/alquiler/application/response/: AlquilerFinalizadoResponse.java  AlquilerResponse.java  TarifaResponse.java
alquiler/src/main/java/com/trabajoPractico/alquiler/domain/exchangePort/: CambioMonedaService.java  EstacionService.java
alquiler/src/main/java/com/trabajoPractico/alquiler/domain/model/: Alquiler.java  Estacion.java  Tarifa.java
alquiler/src/main/java/com/trabajoPractico/alquiler/domain/repository/: AlquilerRepository.java  TarifaRepository.java
alquiler/src/main/java/com/trabajoPractico/alquiler/domain/service/: AlquilerService.java  DomainAlquilerServiceImpl.java  DomainTarifaServiceImpl.java  EstacionService.java  EstacionServiceImpl.java  TarifaService.java
alquiler/src/main/java/com/trabajoPractico/alquiler/infrastructure/adapter/: EstacionServiceImpl.java
alquiler/src/main/java/com/trabajoPractico/alquiler/infrastructure/adapters/: CambioMonedaServiceImpl.java  EstacionResponse.java  EstacionServiceImpl.java
alquiler/src/main/java/com/trabajoPractico/alquiler/infrastructure/adapters/Conversion/: CambioMonedaServiceImpl.java  ConversionRequestDto.java  ConversionResponseDto.java  MonedaDestino.java
alquiler/src/main/java/com/trabajoPractico/alquiler/infrastructure/configuration/: BeanConfiguration.java
alquiler/src/main/java/com/trabajoPractico/alquiler/infrastructure/dao/: JpaAlquilerDao.java  JpaTarifaDao.java
alquiler/src/main/java/com/trabajoPractico/alquiler/infrastructure/entity/: AlquilerEntity.java  MetodosComunes.java  TarifaEntity.java
alquiler/src/main/java/com/trabajoPractico/alquiler/infrastructure/repository/: JpaAlquilerRepository.java  JpaTarifaRepository.java
alquiler/src/main/resources/: Application-docker.properties  application-docker.properties  application.properties
alquiler/src/test/java/com/trabajoPractico/alquiler/domain/service/: TestDomainAlquilerServiceImpl.java
estaciones/: dockerfile  pom.xml
estaciones/src/main/java/com/trabajoPractico/estaciones/: EstacionesApplication.java
estaciones/src/main/java/com/trabajoPractico/estaciones/application/controller/: EstacionController.java
estaciones/src/main/java/com/trabajoPractico/estaciones/application/request/: CreadoEstacionRequest.java
estaciones/src/main/java/com/trabajoPractico/estaciones/application/response/: EstacionReponseUnique.java  EstacionResponseAll.java  EstacionResponseCercania.java
estaciones/src/main/java/com/trabajoPractico/estaciones/domain/model/: Coordenada.java  Estacion.java  NombreEstacion.java
estaciones/src/main/java/com/trabajoPractico/estaciones/domain/repository/: EstacionRepository.java
estaciones/src/main/java/com/trabajoPractico/estaciones/domain/service/: DomainEstacionService.java  EstacionService.java
estaciones/src/main/java/com/trabajoPractico/estaciones/infrastructure/configuration/: ServiceConfiguration.java
estaciones/src/main/java/com/trabajoPractico/estaciones/infrastructure/dao/: JpaEstacionDao.java
estaciones/src/main/java/com/trabajoPractico/estaciones/infrastructure/entity/: EstacionEntity.java  MetodosComunes.java
estaciones/src/main/java/com/trabajoPractico/estaciones/infrastructure/repository/: JpaEstacionRepository.java
estaciones/src/main/resources/: application-docker.properties  application.properties
estaciones/src/test/java/com/trabajoPractico/estaciones/: EstacionesApplicationTests.java
estaciones/src/test/java/com/trabajoPractico/estaciones/domain/service/: TestDomainEstacionService.java
