{
	"info": {
		"_postman_id": "a512bb1e-96e1-43ff-9ddb-e09df9956839",
		"name": "tpiBackend",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "30221653"
	},
	"item": [
		{
			"name": "Gateway",
			"item": [
				{
					"name": "Administrador",
					"item": [
						{
							"name": "getAllAlquileres",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/api/v1/alquileres",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"v1",
										"alquileres"
									]
								}
							},
							"response": []
						},
						{
							"name": "getByIdAlquileres",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/api/v1/alquileres/4",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"v1",
										"alquileres",
										"4"
									]
								}
							},
							"response": []
						},
						{
							"name": "postEstaciones",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"nombre\":\"Estacion32\",\r\n    \"latitud\": -53.52135151,\r\n    \"longitud\": -52.515151\r\n}"
								},
								"url": {
									"raw": "http://localhost:8080/api/v1/estaciones",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"v1",
										"estaciones"
									]
								}
							},
							"response": []
						},
						{
							"name": "AlquilerPorEstado",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/api/v1/alquileres/filtrar/estado/1",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"v1",
										"alquileres",
										"filtrar",
										"estado",
										"1"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Cliente",
					"item": [
						{
							"name": "getAllEstaciones",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/api/v1/estaciones",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"v1",
										"estaciones"
									]
								}
							},
							"response": []
						},
						{
							"name": "PostAlquiler",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"idCliente\": \"idClientePrueba\",\r\n  \"idEstacionRetiro\": 2\r\n}"
								},
								"url": {
									"raw": "http://localhost:8080/api/v1/alquileres",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"v1",
										"alquileres"
									]
								}
							},
							"response": []
						},
						{
							"name": "FinalizarAlquiler",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "PUT",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"estacionDevolucion\": 1,\r\n  \"monedaElegida\": \"USD\"\r\n}"
								},
								"url": {
									"raw": "http://localhost:8080/api/v1/alquileres/8",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"v1",
										"alquileres",
										"8"
									]
								}
							},
							"response": []
						},
						{
							"name": "getByIdEstaciones",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/api/v1/estaciones/3",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"v1",
										"estaciones",
										"3"
									]
								}
							},
							"response": []
						},
						{
							"name": "cercaniaEstacion",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8080/api/v1/estaciones/cercania?latitud=-31.432961123175&longitud=64.1840911211195",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"v1",
										"estaciones",
										"cercania"
									],
									"query": [
										{
											"key": "latitud",
											"value": "-31.432961123175"
										},
										{
											"key": "longitud",
											"value": "64.1840911211195"
										}
									]
								}
							},
							"response": []
						},
						{
							"name": "distanciaEntreEstaciones",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://localhost:8082/api/v1/estaciones/distanciaEntreEstaciones?idEstacion1=1&idEstacion2=7",
									"protocol": "http",
									"host": [
										"localhost"
									],
									"port": "8082",
									"path": [
										"api",
										"v1",
										"estaciones",
										"distanciaEntreEstaciones"
									],
									"query": [
										{
											"key": "idEstacion1",
											"value": "1"
										},
										{
											"key": "idEstacion2",
											"value": "7"
										}
									]
								}
							},
							"response": []
						}
					]
				}
			]
		},
		{
			"name": "serviciosExternos",
			"item": [
				{
					"name": "converciones",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"moneda_destino\":\"EUR\",\r\n    \"importe\":1341.6\r\n}"
						},
						"url": {
							"raw": "http://34.82.105.125:8080/convertir",
							"protocol": "http",
							"host": [
								"34",
								"82",
								"105",
								"125"
							],
							"port": "8080",
							"path": [
								"convertir"
							],
							"query": [
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "tokenCliene",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"\r",
									"var jsonData = pm.response.json();\r",
									"\r",
									"pm.environment.set(\"token\", jsonData.access_token);\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "grant_type",
									"value": "password",
									"type": "text"
								},
								{
									"key": "client_id",
									"value": "cliente-tpi",
									"type": "text"
								},
								{
									"key": "client_secret",
									"value": "ZmiMMce6zh4xKHde1FFKbfkiThDyYpyn",
									"type": "text"
								},
								{
									"key": "username",
									"value": "89422@sistemas.frc.utn.edu.ar",
									"type": "text"
								},
								{
									"key": "password",
									"value": "89422-2023",
									"type": "text"
								},
								{
									"key": "scope",
									"value": "tpi-scope",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "https://labsys.frc.utn.edu.ar/aim/realms/backend-tps/protocol/openid-connect/token",
							"protocol": "https",
							"host": [
								"labsys",
								"frc",
								"utn",
								"edu",
								"ar"
							],
							"path": [
								"aim",
								"realms",
								"backend-tps",
								"protocol",
								"openid-connect",
								"token"
							]
						}
					},
					"response": []
				},
				{
					"name": "tockenAdmin",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"\r",
									"var jsonData = pm.response.json();\r",
									"\r",
									"pm.environment.set(\"token\", jsonData.access_token);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "grant_type",
									"value": "password",
									"type": "text"
								},
								{
									"key": "client_id",
									"value": "cliente-tpi",
									"type": "text"
								},
								{
									"key": "client_secret",
									"value": "ZmiMMce6zh4xKHde1FFKbfkiThDyYpyn",
									"type": "text"
								},
								{
									"key": "username",
									"value": "grutpi-7",
									"type": "text"
								},
								{
									"key": "password",
									"value": "grutpi-7-2023#",
									"type": "text"
								},
								{
									"key": "scope",
									"value": "tpi-scope",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "https://labsys.frc.utn.edu.ar/aim/realms/backend-tps/protocol/openid-connect/token",
							"protocol": "https",
							"host": [
								"labsys",
								"frc",
								"utn",
								"edu",
								"ar"
							],
							"path": [
								"aim",
								"realms",
								"backend-tps",
								"protocol",
								"openid-connect",
								"token"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}