server.port=8080

spring.cloud.gateway.httpserver.wiretap=false
spring.cloud.gateway.httpclient.wiretap=false


spring.security.oauth2.resourceserver.jwt.issuer-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps

logging.level.com.trabajoPractico.estaciones=DEBUG

apunte-api-gw-tpi.url-microservicio-alquileres=http://alquiler:8081
apunte-api-gw-tpi.url-microservicio-estaciones=http://estaciones:8082

