server.port=8080
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty=DEBUG
spring.cloud.gateway.httpserver.wiretap=false
spring.cloud.gateway.httpclient.wiretap=false


spring.security.oauth2.resourceserver.jwt.issuer-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps/protocol/openid-connect/auth

apunte-api-gw-kempes.url-microservicio-alquileres=http://localhost:8081
apunte-api-gw-kempes.url-microservicio-estaciones=http://localhost:8082


#spring.main.allow-bean-definition-overriding=true
spring.security.oauth2.client.registration.keycloak.client-id=cliente-tpi
spring.security.oauth2.client.registration.keycloak.client-secret=ZmiMMce6zh4xKHde1FFKbfkiThDyYpyn
spring.security.oauth2.client.registration.keycloak.scope=tpi-scope
spring.security.oauth2.client.registration.keycloak.client-authentication-method=basic
spring.security.oauth2.client.provider.keycloak.token-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.authorization-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps/protocol/openid-connect/auth
