server.port=8080

spring.cloud.gateway.httpserver.wiretap=false
spring.cloud.gateway.httpclient.wiretap=false


spring.security.oauth2.resourceserver.jwt.issuer-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps
logging.level.org.keycloak=DEBUG


apunte-api-gw-tpi.url-microservicio-alquileres=http://alquier:8081
apunte-api-gw-tpi.url-microservicio-estaciones=http://estacion:8082

