spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none

server.port=8081
tpi.url-microservicio-estaciones-get-id=http://localhost:8082/api/v1/estaciones/{id}
tpi.url-microservicio-estaciones-distancia-estaciones=http://localhost:8082/api/v1/estaciones/distanciaEntreEstaciones?idEstacion1={idEstacionOrigen}&idEstacion2={idEstacionDestino}
logging.level.com.trabajoPractico.estaciones=DEBUG


spring.datasource.url=jdbc:sqlite:./BD/bicicletas.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.open-in-view = false
spring.datasource.username=
spring.datasource.password=

