server.port=8081

tpi.url-microservicio-estaciones-get-id=http://alquiler:8082/api/v1/estaciones/{id}
tpi.url-microservicio-estaciones-distancia-estaciones=http://alquiler:8082/api/v1/estaciones/distanciaEntreEstaciones?idEstacion1={idEstacionOrigen}&idEstacion2={idEstacionDestino}

spring.datasource.url=jdbc:sqlite:./BD/bicicletas.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.open-in-view = false
spring.datasource.username=
spring.datasource.password=