spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto = none
server.port=8082
logging.level.com.trabajoPractico.estaciones=DEBUG


spring.datasource.url=jdbc:sqlite:./BD/bicicletas.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.open-in-view = false

spring.datasource.username=
spring.datasource.password=
